<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8ae6e678-9c5d-43dc-9782-d4b662c91605" kpf_version="5" name="html5_rc.komodoproject">
<preference-set idref="8ae6e678-9c5d-43dc-9782-d4b662c91605">
  <long id="caretStyle">1</long>
  <long id="caretWidth">1</long>
  <boolean id="checkDiskFile">1</boolean>
  <boolean id="checkNetworkDiskFile">1</boolean>
  <boolean id="dedentOnColon">0</boolean>
  <string id="defaultDateFormat">%25a %25b %25d %25H:%25M:%25S %25Y</string>
  <string id="donotask_action_close_deleted_files"></string>
  <string id="donotask_action_dragdrop_uri"></string>
  <string id="donotask_action_reload_changed_files"></string>
  <boolean id="donotask_buffer_conflicts_with_file_on_disk">0</boolean>
  <boolean id="donotask_close_deleted_files">0</boolean>
  <boolean id="donotask_dragdrop_uri">0</boolean>
  <boolean id="donotask_reload_changed_files">0</boolean>
  <boolean id="donotask_revert_buffer">0</boolean>
  <boolean id="donotask_treat_large_documents_as_text">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="encodingAutoDetect">1</boolean>
  <string id="encodingDefault">cp1252</string>
  <boolean id="encodingEnvironment">1</boolean>
  <boolean id="encodingHTML">0</boolean>
  <boolean id="encodingModeline">1</boolean>
  <boolean id="encodingXMLDec">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
<preference-set id="languages">
<preference-set id="languages/Ada">
  <boolean id="Ada/newBOM">0</boolean>
  <string id="Ada/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Apache">
  <boolean id="Apache/newBOM">0</boolean>
  <string id="Apache/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Baan">
  <boolean id="Baan/newBOM">0</boolean>
  <string id="Baan/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Batch">
  <boolean id="Batch/newBOM">0</boolean>
  <string id="Batch/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Bullant">
  <boolean id="Bullant/newBOM">0</boolean>
  <string id="Bullant/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/C#">
  <boolean id="C#/newBOM">0</boolean>
  <string id="C#/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/C++">
  <boolean id="C++/newBOM">0</boolean>
  <string id="C++/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/CSS">
  <boolean id="CSS/newBOM">0</boolean>
  <string id="CSS/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Diff">
  <boolean id="Diff/newBOM">0</boolean>
  <string id="Diff/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Eiffel">
  <boolean id="Eiffel/newBOM">0</boolean>
  <string id="Eiffel/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Errors">
  <boolean id="C++/newBOM">0</boolean>
  <string id="C++/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Fortran">
  <boolean id="Fortran/newBOM">0</boolean>
  <string id="Fortran/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Fortran 77">
  <boolean id="Fortran 77/newBOM">0</boolean>
  <string id="Fortran 77/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/HTML">
  <boolean id="HTML/newBOM">0</boolean>
  <string id="HTML/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/IDL">
  <boolean id="IDL/newBOM">0</boolean>
  <string id="IDL/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Java">
  <boolean id="Java/newBOM">0</boolean>
  <string id="Java/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/JavaScript">
  <boolean id="JavaScript/newBOM">0</boolean>
  <string id="JavaScript/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/LaTeX">
  <boolean id="LaTeX/newBOM">0</boolean>
  <string id="LaTeX/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Lisp">
  <boolean id="Lisp/newBOM">0</boolean>
  <string id="Lisp/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Lua">
  <boolean id="Lua/newBOM">0</boolean>
  <string id="Lua/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Makefile">
  <boolean id="Makefile/newBOM">0</boolean>
  <string id="Makefile/newEncoding">Default Encoding</string>
  <boolean id="useTabs">1</boolean>
</preference-set>
<preference-set id="languages/Matlab">
  <boolean id="Matlab/newBOM">0</boolean>
  <string id="Matlab/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Node.js">
  <boolean id="Node.js/newBOM">0</boolean>
  <string id="Node.js/newEncoding">ascii</string>
</preference-set>
<preference-set id="languages/PHP">
  <boolean id="PHP/newBOM">0</boolean>
  <string id="PHP/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Pascal">
  <boolean id="Pascal/newBOM">0</boolean>
  <string id="Pascal/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Perl">
  <boolean id="Perl/newBOM">0</boolean>
  <string id="Perl/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Python">
  <boolean id="Python/newBOM">0</boolean>
  <string id="Python/newEncoding">ascii</string>
</preference-set>
<preference-set id="languages/Python3">
  <boolean id="Python3/newBOM">0</boolean>
  <string id="Python3/newEncoding">ascii</string>
</preference-set>
<preference-set id="languages/RHTML">
  <boolean id="RHTML/newBOM">0</boolean>
  <string id="RHTML/newEncoding">Default Encoding</string>
  <long id="indentWidth">2</long>
</preference-set>
<preference-set id="languages/Ruby">
  <boolean id="Ruby/newBOM">0</boolean>
  <string id="Ruby/newEncoding">Default Encoding</string>
  <long id="indentWidth">2</long>
</preference-set>
<preference-set id="languages/SQL">
  <boolean id="SQL/newBOM">0</boolean>
  <string id="SQL/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Tcl">
  <boolean id="Tcl/newBOM">0</boolean>
  <string id="Tcl/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Text">
  <boolean id="Text/newBOM">0</boolean>
  <string id="Text/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/VisualBasic">
  <boolean id="VisualBasic/newBOM">0</boolean>
  <string id="VisualBasic/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/XML">
  <boolean id="XML/newBOM">0</boolean>
  <string id="XML/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/XSLT">
  <boolean id="XSLT/newBOM">0</boolean>
  <string id="XSLT/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/nnCrontab">
  <boolean id="nnCrontab/newBOM">0</boolean>
  <string id="nnCrontab/newEncoding">Default Encoding</string>
</preference-set>
</preference-set>
  <string id="phpCommentStyle">//,#</string>
  <string id="phpConfigFile"></string>
  <string id="phpDefaultInterpreter"></string>
  <string id="phpExtraPaths"></string>
  <boolean id="scrollEndAtLastLine">0</boolean>
  <long id="scrollWidth">2000</long>
  <boolean id="scrollWidthTracking">0</boolean>
  <boolean id="select_most_recent_buffer_on_buffer_close">0</boolean>
  <boolean id="showEOL">0</boolean>
  <boolean id="showIndentationGuides">1</boolean>
  <boolean id="showLineNumbers">1</boolean>
  <boolean id="showWhitespace">0</boolean>
  <long id="tabWidth">2</long>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">1</boolean>
  <long id="ySlop">5</long>
</preference-set>
</project>
